webdriver {
  driver = chrome
}

headless.mode = false
chrome.switches = """--no-sandbox;--start-maximized"""


drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}
gecko.firefox.options =
  """    {
          "args": [
              "-headless"
          ],
          "prefs": {
              "javascript.options.showInConsole": false
          },
          "log": {
              "level": "info"
          }
      }"""



